.searchbar{
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom:5px;
}
.card-content {
    background-color: rgb(197, 207, 239);
    padding: 10px;
   
}
.row{
    display: flex;
    align-items: start;
}
.grid{
    padding: 0;
}

.col-dashboard{
    padding: 5px;
    background-color: rgb(197, 207, 239);
}
.card-content-grid-list {  
    padding: 10px; 
    padding-left: 30px;
    padding-right: 30px; 
    margin-left: 5px;
    margin-right: 5px;
    /* display: flex;
    text-align: start; */
}
.card-grid{

    margin: 5px;
    color: black;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
    background-color: rgb(231, 240, 249);
    
}
.ten{
    font-size: larger;
    color: blue;
    padding: 5px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.ten:hover, .ten:active {
    color: red;
    font-weight: 600;
 }
.bg-color{
    background-color: rgb(239, 241, 242);
    border-radius: 8px;
}
.bg-card{
    background-color: rgb(39 80 172);
    color: white;
}
.item-scores{
    background-color: #b9d6ed;
    border-radius: 10px;
    padding-left: 15px;

    /* box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.01); */
}





